/* ═══════════════════════════════════════════
   SURCÔTÉ — Feuille de style partagée
   Inspiré de Quipoquiz : typos bold noires,
   encadrés noirs, fonds couleur flashy
   ═══════════════════════════════════════════ */

/* ── IMPORTS GOOGLE FONTS ── */
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Space+Mono:wght@400;700&display=swap');

/* ── RESET ── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Space Mono', monospace;
  background-color: #FF9500;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Transitions douces entre pages */
  transition: background-color 0.3s ease;
}

/* ── SELECTION ── */
::selection {
  background: #111;
  color: white;
}

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: #111;
  border-radius: 0;
}

/* ── FOCUS OUTLINE ── */
:focus-visible {
  outline: 3px solid #111;
  outline-offset: 2px;
}

/* ── UTILITAIRES ── */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.text-upper {
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

/* ── RESPONSIVE CONTAINERS ── */
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* ── CARD BASE ── */
.card {
  background: white;
  border: 4px solid #111;
  box-shadow: 8px 8px 0 #111;
}

/* ── BUTTON BASE ── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: 'Black Han Sans', 'Anton', Impact, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 4px solid #111;
  box-shadow: 6px 6px 0 #111;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  text-decoration: none;
  line-height: 1;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn:active {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0 #111;
}

/* ── ANIMATIONS ── */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-24px); }
  to   { opacity: 1; transform: translateX(0); }
}

@keyframes popIn {
  0%   { transform: scale(0.85); opacity: 0; }
  70%  { transform: scale(1.04); }
  100% { transform: scale(1);    opacity: 1; }
}

.animate-in {
  animation: fadeIn 0.35s ease both;
}

/* ══ RESPONSIVE BREAKPOINTS ══

   Mobile  : < 480px   → tout en colonne, padding réduit
   Tablet  : 480–768px → légères adaptations
   Desktop : > 768px   → centré, max-width, layout confortable
*/

/* ── DESKTOP LAYOUT ── */
@media (min-width: 768px) {
  body.menu-page,
  body.proposer-page,
  body.infos-page {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  /* Menu : boutons côte à côte sur desktop */
  .menu-buttons {
    flex-direction: row !important;
    max-width: 600px !important;
    gap: 1.25rem !important;
  }

  .btn-menu {
    flex: 1;
  }

  .btn-menu.btn-jouer {
    flex: 1.4;
  }

  /* Info blocks un peu plus larges */
  .info-block,
  .form-card {
    max-width: 640px !important;
  }

  .card-preview-wrap {
    max-width: 280px !important;
  }

  .stat-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* ── MOBILE SMALL ── */
@media (max-width: 380px) {
  .menu-logo {
    font-size: 2.6rem !important;
  }

  .info-block-body {
    padding: 1rem !important;
  }

  .cat-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .stat-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* ── SAFE AREA (notch iOS) ── */
@supports (padding: max(0px)) {
  body {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
    padding-bottom: max(0px, env(safe-area-inset-bottom));
  }
}

/* ── TOUCH IMPROVEMENTS ── */
@media (hover: none) {
  .btn-menu:hover,
  .btn-back:hover,
  .btn-submit:hover {
    transform: none;
    box-shadow: 6px 6px 0 #111;
  }
}

/* ── PRINT ── */
@media print {
  body { background: white !important; }
  .btn-back, .btn-shuffle, .btn-submit { display: none; }
}

/* ── REDUCED MOTION ── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
